<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div id="main">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1756990683708-afd38ed20f1f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Q0R3dXdYSkFiRXd8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="bottom">
            <h1>white car</h1>
        </div>
        </div>
      </div>
</body>
</html>