<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahabharat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello guyssssss</h1>
    <h3>hello im vishakha</h3>
    <h4>i just want to learn the all top skills</h4>
    <h5>hello im vishakha</h5>
    <div id="parent">
        <div class="child1"><img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759892673516-0f18ae0be01c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759812224434-079528454f07?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1758799009531-f99580d5a729?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759405095252-f03995da2417?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://plus.unsplash.com/premium_photo-1759335746141-359da83fcc9b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759892673516-0f18ae0be01c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759812224434-079528454f07?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1758799009531-f99580d5a729?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="child1"><img src="https://images.unsplash.com/photo-1759405095252-f03995da2417?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
    
    </div>
</body>
</html>